plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0" apply false
    id "org.jetbrains.kotlin.jvm" version "1.4.32" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.jetbrains.kotlin.jvm"
    processResources {
        filesMatching(["loaderDeclaration.properties", "plugin.yml", "bungee.yml"]*.toString()) {
            expand(["version": rootProject.properties["version"] as String])
        }
        outputs.upToDateWhen { false }
    }

    repositories {
        mavenCentral()
        maven {
            url = uri(rootProject.properties["reposilite.release"])
            allowInsecureProtocol(true)
        }
        maven {
            url = uri(rootProject.properties["reposilite.spigot"])
            allowInsecureProtocol(true)
        }
    }
}
