plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0" apply false
    id "org.jetbrains.kotlin.jvm" version "1.5.31" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.jetbrains.kotlin.jvm"

    jar {
        archiveBaseName.set("SkywolfExtraUtility-${this.name}")
        destinationDirectory = file("$rootDir/addonJars")
        finalizedBy("shadowJar")
    }

    shadowJar {
        destinationDirectory = file("$rootDir/addonJars")
        classifier("")
    }

    processResources {
        filesMatching(["loaderDeclaration.properties", "plugin.yml", "bungee.yml"]*.toString()) {
            expand(["version": rootProject.properties["version"] as String])
        }
        outputs.upToDateWhen { false }
    }


}
