apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "org.jetbrains.kotlin.jvm"


processResources {
    filesMatching(["loaderDeclaration.properties", "plugin.yml", "bungee.yml"]*.toString()) {
        expand(["version": rootProject.properties["version"] as String])
    }
    outputs.upToDateWhen { false }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
