pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'SkywolfExtraUtility'
include 'common'
include 'minecraft'
include 'all'
include 'runtime'
include 'minecraftRuntime'
include 'minecraftRestrictedRuntime'
include 'all'
include 'bungee'
include 'bungeeRuntime'
include 'fabric'
include 'forge'

