pluginManagement {
    repositories {
        maven {
            url = uri("http://dja.kr:55201/releases")
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'SkywolfExtraUtility'
include 'common'
include 'minecraft'
include 'all'
include 'all'
include 'runtime'
include 'minecraftRuntime'
include 'all'
include 'bungee'
include 'bungeeRuntime'

