dependencies {
    implementation(project(":minecraft"))
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.32'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
}

jar {
    baseName "SkywolfExtraUtility-BukkitRuntime"
    destinationDirectory = file("$rootDir/addonJars")
    finalizedBy("shadowJar")
}

shadowJar {
    baseName "SkywolfExtraUtility-BukkitRuntime"
    destinationDirectory = file("$rootDir/addonJars")
}


publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "exutil-mcrt"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}

