apply from: "../template.gradle"
apply from: "../publish.gradle"

dependencies {
    implementation(project(":minecraft"))
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.31'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.31'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0')
}
