apply from: '../project.gradle'
apply from: '../publish.gradle'
apply from: '../unitTest.gradle'

dependencies {
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.31'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.31'

    implementation group: "io.github.classgraph", name: 'classgraph', version: '4.8.126'
    implementation group: "nl.komponents.kovenant", name: 'kovenant', version: '3.3.0'
}