apply from: "../project.gradle"
apply from: "../publish.gradle"

dependencies {
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: project.KOTLIN_VERSION
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2'
    compileOnly group: 'skywolf46', name: 'placeholders-core', version: '2.0.5'
    compileOnly(project(":common"))
    implementation(project(":common"))
}
