dependencies {
    compileOnly "io.github.classgraph:classgraph:4.8.+"
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.32'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2'
    compileOnly group: 'skywolf46', name: 'placeholders-core', version: '2.0.5'
    compileOnly(project(":common"))
    implementation(project(":common"))
}

test {
    useJUnitPlatform()
}

jar {
    baseName "SkywolfExtraUtility-${project.name.capitalize()}"
    destinationDirectory = file("$rootDir/addonJars")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "exutil-${project.name}"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}

